server {
    listen       80;
    server_name  localhost;

    # Configuration reload endpoint
    location = /_reload {
        access_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
    }

    # Scan result pages
    location = /scan-success {
        default_type text/html;
        content_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
    }

    location = /scan-error {
        default_type text/html;
        content_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
    }

    # Scanner BD proxy
    location ~ ^/api/scanner-bd/(.*)$ {
        proxy_pass http://${SCANNER_BD_HOST}:${SCANNER_BD_PORT}/api/v1/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Scanner 69 proxy
    location ~ ^/api/scanner-69/(.*)$ {
        proxy_pass http://${SCANNER_69_HOST}:${SCANNER_69_PORT}/api/v1/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        access_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
